sonar.organization=YOUR_SONARCLOUD_ORG
sonar.projectKey=YOUR_SONARCLOUD_PROJECT_KEY
sonar.projectName=flask-ecr-eks-ci-cd-sonarcloud

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12

# Excluye infra/ci para centrar findings en el código
sonar.exclusions=.github/**,k8s/**,docker-compose.yml,Dockerfile
